# Configuración del servidor
PORT=3001

# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017/app_pagos

# Configuración del JWT (para futuras implementaciones)
JWT_SECRET=smarttech_secret_key_2025

# Configuración de la aplicación
NODE_ENV=development